GOOGLE_API_TOKEN=your_token_here
JWT_SECRET=your_secret_here
APP_URL=http://localhost/api-agriconnect
APP_BASE_PATH=/api-agriconnect
DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=agriconnect
DATABASE_USER=root
DATABASE_PASSWORD=