GOOGLE_API_TOKEN=your_token_here
JWT_SECRET=your_secret_here
APP_URL=http://localhost/api-agriconnect
APP_BASE_PATH=/api-agriconnect
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=agriconnect
DB_USER=root
DB_PASSWORD=